<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167462362-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-167462362-1');
    </script>
    <title>COVID-19 Інфографіка</title>
    <meta charset="utf-8">
    <meta name="description" content="COVID-19 Інфографіка для України, Області України, Таймлайн, Смертність / Одужання, Тенденція захворювання">
    <meta name="keywords" content="COVID, COVID-19, Україна, коронавірус">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/4/core.js" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/data/countries2.js" crossorigin="anonymous"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js" crossorigin="anonymous"></script>
    <script src="//www.amcharts.com/lib/4/themes/material.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
    @font-face {
        font-family: "Comfortaa";
        src: url("fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf");
    }

    html, body {
        font-family: 'Comfortaa', Arial, sans-serif;
        font-weight:normal;
        font-style:normal;
        margin: 0;
    }
    #області{
        margin:0;
        padding: 10px;
        background-color: #f5f5f5;
    }
    #chartdiv {
        width: 100%;
        max-width: 960px;
        //max-height: 600px;
        margin: auto;
        height: calc(100% - 295px)
    }

    #таймлайн{
        margin:0;
        padding: 10px;
        background-color: rgb(198, 237, 255);
    }
    #chartdiv2 {
        margin: auto;
        width: 100%;
        max-height: 700px;
    }
</style>


<script>
    am4core.ready(function() {
        jQuery.ajaxSetup({ cache: false });

        window.onload = function() {
            am4core.useTheme(am4themes_animated);
            am4core.useTheme(am4themes_material);
            /**
             * This demo uses our own method of determining user's location
             * It is not public web service that you can use
             * You'll need to find your own. We recommend http://www.maxmind.com
             */
            // jQuery.getJSON( "https://www.amcharts.com/tools/country/?v=xz6Z", function( geo ) {

                var geo = {
                    country_code: "UA",
                    country_name: "Ukraine"
                }
                // Default map
                var defaultMap = "usaAlbersLow";

                // calculate which map to be used
                var currentMap = defaultMap;
                var title = "";
                if ( am4geodata_data_countries2[ geo.country_code ] !== undefined ) {
                    currentMap = am4geodata_data_countries2[ geo.country_code ][ "maps" ][ 0 ];

                    // add country title
                    if ( am4geodata_data_countries2[ geo.country_code ][ "country" ] ) {
                        title = am4geodata_data_countries2[ geo.country_code ][ "country" ];
                    }

                }

                // Create map instance
                var chart = am4core.create("chartdiv", am4maps.MapChart);

                // chart.titles.create().text = title;

                // Set map definition
                chart.seriesContainer.draggable = false;
                chart.seriesContainer.resizable = false;
                chart.maxZoomLevel = 1;
                chart.chartContainer.wheelable = false;
                // chart.seriesContainer.events.disableType("doublehit");
                // chart.chartContainer.background.events.disableType("doublehit");
                chart.geodataSource.url = "data/ukraine-low-poli.json";
                chart.geodataSource.events.on("parseended", function(ev) {
                    jQuery.getJSON( "data/data.json", function( geo ) {
                        polygonSeries.data = geo;
                    });
                })

                // Set projection
                chart.projection = new am4maps.projections.Mercator();

                // Create map polygon series
                var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

                //Set min/max fill color for each area
                polygonSeries.heatRules.push({
                    property: "fill",
                    target: polygonSeries.mapPolygons.template,
                    min: chart.colors.getIndex(18).brighten(1),
                    max: chart.colors.getIndex(18).brighten(-0.65)
                });

                // Make map load polygon data (state shapes and names) from GeoJSON
                polygonSeries.useGeodata = true;

                
                // Configure series tooltip
                var polygonTemplate = polygonSeries.mapPolygons.template;
                polygonTemplate.tooltipText = "{name}: {value}";
                polygonTemplate.nonScalingStroke = true;
                polygonTemplate.strokeWidth = 0.5;

                // Create hover state and set alternative fill color
                var hs = polygonTemplate.states.create("hover");
                hs.properties.fill = chart.colors.getIndex(6).brighten(-0.5);

            // });

        };

    }); // end am4core.ready()
</script>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
    li {
        float: left;
        width: 25%;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding-top: 31px;
        padding-bottom: 31px;
        margin: auto;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
    @media all and (max-width: 768px) {
        li {
            font-size: 12px
        }
    }
    footer a:-webkit-any-link {
        color: white;
    }
</style>
<div id="header" style="position:fixed; top:0px; left:0px; height:80px; right:0px;overflow:hidden;z-index: 100">
    <ul>
        <li><a href="#області">Області</a></li>
        <li><a href="#таймлайн">Таймлайн</a></li>
        <li><a href="#випадки">Випадки</a></li>
        <li><a href="#тенденція">Тенденція</a></li>
    </ul>
</div>
<div id="content" style="">
    <div id="області" style="padding-top:80px">
        <div style="text-align: center;">
            <h1>Карта повітряних тривог України</h1>
        </div>
        <div style="text-align: center;">
            <h3>Області</h3>
        </div>
        <div id="chartdiv"></div>
    </div>
</div>
<div id="footer" style="padding: 30px; background-color: #505050;color: #fff; font-size: 12px">
    Інформацію взято з відкритих джерел.
    <br>
    Створено <a style="color:white" href="https://github.com/vergilet" target="_blank">Yaro</a>
</div>
<script>
    $("ul li a").click(function(e) {
        e.preventDefault();
        var aid = $(this).attr("href");
        $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
    });
</script>
</body>
</html>
